{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=Thomaz@mysql2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
